{
    "name": "com.rhinox.open.assetprocessor.addressables.editor",
    "references": [
        "GUID:d06f234cedf03a546807d093bc1d736b",
        "GUID:fc025ba4ac3997440926e87ec084af89",
        "GUID:9638b1d2b0f59054589665a7d070b551",
        "GUID:6e62cb414cdbbe34a9bba66c170aea00",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}